APP_NAME="SOMNOG"
APP_DESCRIPTION="An app to register and management somnog events"
APP_VERSION="1.0.0"
BASE_API_URL="/api/v1/" 
SQLALCHEMY_DATABASE_URL_SQLITE="sqlite:///./somnog.db"
SQLALCHEMY_DATABASE_URL = "postgresql://somnog:s0m0ng#3v3nts@postgresserver/somnog_db"
USERNAME = 'somnog'
PASSWORD = 's0m0ng#3v3nts'
DATABASE = "somnog_db"